.Photos {
  display: grid;
  grid-gap: 5px;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
}

.api-error,
.null-query-search {
  text-align: center;
  font-size: 2em;
  color: black;
  font-weight: 500;
  word-spacing: 2px;
  text-transform: uppercase;
  margin-top: 3em;
}

@media (max-width: 600px) {
  .Photos {
    display: flex;
    flex-direction: column;
  }

  .api-error,
  .nullQuerySearch {
    font-size: 1.2em;
  }
}
